{
  "name": "simple-store",
  "version": "1.0.0",
  "description": "Online shop",
  "main": "server.js",
  "scripts": {
    "start": "if [[ $NODE_ENV == 'production' ]]; then node server.js; else nodemon server.js; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hecked12/simple-store.git"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "knex": "^0.16.5",
    "nodemailer": "^6.1.1",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "A.N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hecked12/simple-store/issues"
  },
  "homepage": "https://github.com/hecked12/simple-store#readme"
}
